<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cinovo</groupId>
	<artifactId>q-connector</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>Q Connector</name>
	<description>...</description>
	<organization>
		<name>Cinovo AG</name>
		<url>http://www.cinovo.de</url>
	</organization>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
	</properties>
	<developers>
		<developer>
			<id>mwittig</id>
			<email>michael.wittig@cinovo.de</email>
			<name>Michael Wittig</name>
			<organization>Cinovo AG</organization>
		</developer>
		<developer>
			<id>thoeger</id>
			<email>thorsten.hoeger@cinovo.de</email>
			<name>Thorsten Hoeger</name>
			<organization>Cinovo AG</organization>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/cinovo/de.cinovo.q.connector/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor />
						<compress>true</compress>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:cinovo/de.cinovo.q.connector.git</connection>
		<developerConnection>scm:git:git@github.com:cinovo/de.cinovo.q.connector.git</developerConnection>
		<url>git@github.com:cinovo/de.cinovo.q.connector.git</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>cinovo-public</id>
			<name>Cinovo Public Repository</name>
			<url>http://repo.cinovo.de/maven/</url>
		</repository>
		<snapshotRepository>
			<id>cinovo-public-snapshot</id>
			<name>Cinovo Public Repository</name>
			<url>http://repo.cinovo.de/maven-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
</project>
